<!DOCTYPE html>
<html>
<head>
<title>HTML Research Assignment</title>
 <style>
@import url('https://fonts.googleapis.com/css?family=Bungee+Inline|Ravi+Prakash');
@import url('https://fonts.googleapis.com/css?family=Nunito|Proza+Libre');
@import url('https://fonts.googleapis.com/css?family=Fredoka+One');
   h1 {
     font-family: Ravi Prakash;
     font-size: 80px;
     text-align: center;
     color: blue;
     height: 120px;
     position: relative;
     bottom: 125px;
    }
   h2 {
     font-family: Bungee Inline;
     font-size: 30px;
     color: green;
     text-align:center;
     line-height: 5px;
     position: relative;
     bottom: 180px;
     height: 60px;
   }
   
   .intro {
     font-family: Proza Libre;
     font-size: 18px;
     color: white;
     text-align: center;
     position: relative;
     bottom: 150px;
     border-style: solid;
     border-color: white;
     border-width: 2px;
     border-radius: 5px;
     padding: 1em;
     background-color: grey;
   }
  
   ul {
     font-size: 16px;
     color: white;

   }
   
   td { 
     font-size: 16px;
     text-align:center;
     color: white;
     width: 450px;
     position: relative;
     top: 10px;
     border: 10px;
     padding: 1em;
     background-color: grey;
     font-family: Proza Libre;
   }
   body {
     background-color: #1E1E24;
   }
   table {
     text-align: left;
     position: relative;
     bottom: 100px;
    }
   th{
     color: white;
     text-align: center;
     font-size: 20px;
     width: 24px;
     margin-left: 10px;
     background-color: grey;
     font-family: Nunito;
     letter-spacing: 0.75px;
     }
   ul {
     padding: 1 em 1 em;
     text-align: left;
     }
   h3 {
     font-size: 30px;
     }
   li {
     padding: 1em;
   }
   td {
     text-align: left;
     vertical-align: 3em;
     font-family
    }
   h1, h2 {
     background-image: url(http://wallpapercave.com/wp/Ohj5NR2.png);
     z-index: -1;
     }
   th, td {
     border-style: solid;
     border-color: white;
     border-width: 2px;
     padding: 1em;
     border-radius: 10px;
     
   }
   .image-one {
     position: relative;
     top: 70px;
     left: 75px;
     height: 100px;
     width: 100px;
     bottom: 100px;
    }
   .image-two {
     height: 100px;
     width: 100px;
     position: relative;
     left: 1100px;
     top: 70px;
   }
   .anonymous {
     width: 150px;
     height: 150px;
     position: relative;
     left: 110px;
   }
   .IT {
     width: 175px;
     height: 150px;
     position: relative;
     left: 90px;
   }
     .picture {
       width: 200px;
       height: 125px;
       position: relative;
       left: 70px;
     }
   b {
     color: yellow;
     letter-spacing: 0.5px;
   }
   .design {
     text-align: center;
     color: white;
     font-family: Fredoka One;
     font-size: 24px;
     position: relative;
     bottom: 50px;
   }
   .video {
     width: 300px;
     height: 200px;
     position: relative;
     left: 50px;
     top: 16px;
     
   }
  </style>
  
</head>

  <body>
    
    <img class="image-one"
         src="https://pbs.twimg.com/profile_images/676895324644904960/Bxk8Ajht.jpg" />
    
    <img class="image-two"
         src="https://pbs.twimg.com/profile_images/676895324644904960/Bxk8Ajht.jpg" />

    <h1>West Humber Times</h1>
	 
  <h2>Computers and Technology</h2>
	
<p class="intro">The world of computers is increasing rapidly day by day, and as it is growing, it is making the lives of hundreds of millions of people around the world easier every day. Although computers have unlimited advantages, there are also many drawbacks that we need to consider when using this exceptional device. Because of computers, so many things are possible in today's world. For example, we can explore outside of our earth and now discover vast areas, and discover things that we could never see with the naked eye. To small things, as microscopic images that show us inside of the small world that makes this larger world which we live in.</p>	
 
<table align="center">
  <thead>
    <tr>
      <th><i>Computing and The Environment</i></th>
      <th><i>Ethical Use of Computers</i></th>
      <th><i>Career Oppurtunities</i></th>
    </tr>
  </thead>
  <tbody align = "center">
    <tr>
      <td>Although the use of computers has many drawbacks with the impacts of it on the environment, it also has very good impacts, and makes the earth very environmentally friendly.
      <ul>
       <li>It helps us develop and produce new materials and are sustainable and do not harm the environment, unlike those that do.</li>
        <li>It allows us to monitor the environment and make future predictions about it, which help us understand it, better.</li>
        <li>It helps us create smarter technologies that save energy and keep the environment, such as motion sensor lights, which only turn on when there is motion, and automatically turn off when there is no one in the room.</li>
        <li>People from all over the world can interact, and collaborate, and officials and share their research, have online meeting, hence reducing the cost, and pollution caused by travelling to other places.</li>
        <li>It allows for paperless communication, such as email, and paperless billing, therefore reducing the amount of trees that are cut down.</li>
        <li>It relieves the effort of travelling to stores to purchase materials, and people can purchase things online, and companies and industries and ship materials all over the world.</li>
        </ul>
<img class="picture"
             src = "http://www.aclasscomputers.com/wp-content/uploads/2014/10/computer_recycle.jpg"/>
        <p>People nowadays become very excited when purchasing and using newer technology, and do not think about the negative impacts that it is having on the environment. Therefore it is necessary that we consider these negative impacts and use gadgets in the safest and most responsible way possible. So that we can solve problems, not create more problems for the near future.</p>
       </td>
      <td>Using the internet on computers makes you vulnerable to a variety of viruses, and cyber-attacks, and it is necessary that we understand the ethical uses to refrain from these hate crimes. Being honest and safe online is a key thing when it comes to using computers, and here are some policies that underlay the key points of ethical use on computers: 
      <ul>
        <li><b>Respect the privacy of others:</b> It is necessary to respect other peoples private information, and not go through some elses files, and passwords</li>
        <li><b>Respect the Integrity of Computer Systems:</b> One must refrain from creating harmful programs or softwares that may potentially cause harm to other computers and systems</li>
        <li><b>Always identify the user accurately:</b> Never use someone elses account for any means, this can be considered a fraud</li>
        <li><b>Respect Copyrights and Licenses:</b> Copying a licensed computer program is illegal</li>
         </ul>
        <img class="anonymous"
             src = "https://pbs.twimg.com/profile_images/778039311082070016/ZGGWBshr.jpg"/>
        <p>As you have read above, these uses are taken very seriously by the government, and we must make sure we follow these rules when we are using a computer. In fact, 1 out of 10 teenagers have been cyber bullied and 4500 teens commit suicide each year because of it, which shows us that this is a very serious topic.</p>
<iframe class="video"
   src="https://www.youtube.com/embed/QYZfhUD7Tmc" frameborder="0" allowfullscreen></iframe>
            </td>
        <td height=100px>As the world of computers keeps increasing the number of job opportunities in the Information Technology field is also increasing a very high rate. Therefore, at this time, the area will one will be most highly likely to receive a well-paying job is in Information Technology. As this time, there are multiple job opportunities in this field, some of these jobs include:
    <ul>
      <li><b>Computer and Information Research Scientist:</b> Computer and Information Research Scientists develop new ways to computer technology, and develop new ways to better todays computer technology. Median Pay: $102,000.</li>
      <li><b>Computer Network Architect:</b> Computer Network Architects build and maintain Wireless and Local Area Networks (WAN and LAN). Median Pay: $91,000.</li>
      <li><b>Computer and Information Systems Managers:</b> Computer and Information Systems Managers, often referred to as information technology (IT) managers, are responsible for handling all the computer-related activities of an organization.</li>
      <li><b>Computer Hardware Engineers:</b> Computer Hardware Engineers design, develop and install computer hardware and physical computer systems. They are also responsible for maintaining, upgrading and optimizing computer hardware and equipment.</li>
          </ul>
          <img class = "IT"
               src = "http://www.preuniversity.org/wp-content/uploads/InformationTechnology2.jpg" />
    <p>For a full list of Computer and Technology careers, and their descriptions, <a href="http://www.careerprofiles.info/computer-careers.html" target="_blank">click here.</a></p>
    </td>
</tbody>
  </table>
  
<p class="design">Website Designed by: Varun Garg</p>
  
  
  </body>
</html>

